# appframework-java

./: .gitignore  README.md  README.zh-cn.md  pom.xml
appframework-sdk/: pom.xml
appframework-sdk/src/main/java/com/larksuite/appframework/sdk/: AppConfiguration.java  AppEventListener.java  LarkAppInstance.java  LarkAppInstanceFactory.java  Version.java
appframework-sdk/src/main/java/com/larksuite/appframework/sdk/annotation/: Event.java  MessageEvent.java
appframework-sdk/src/main/java/com/larksuite/appframework/sdk/client/: AbstractSessionManager.java  BatchMessageDestination.java  ChatInfo.java  ImageKeyManager.java  ImageKeyStorage.java  LarkClient.java  MessageDestination.java  MessageDestinations.java  MiniProgramAuthenticator.java  SendBatchMessageResult.java  SessionManager.java
appframework-sdk/src/main/java/com/larksuite/appframework/sdk/client/message/: CardMessage.java  ImageMessage.java  Message.java  PostMessage.java  ShareGroupMessage.java  TextMessage.java
appframework-sdk/src/main/java/com/larksuite/appframework/sdk/client/message/card/: AbstractTagged.java  Card.java  CardActionUtils.java  CardComponent.java  Config.java  Header.java  Layout.java  Tagged.java  TemplateColor.java
appframework-sdk/src/main/java/com/larksuite/appframework/sdk/client/message/card/element/: ActionElement.java  Button.java  DatePicker.java  Element.java  Image.java  Overflow.java  SelectMenu.java
appframework-sdk/src/main/java/com/larksuite/appframework/sdk/client/message/card/module/: Action.java  Div.java  Hr.java  Img.java  Module.java  Note.java
appframework-sdk/src/main/java/com/larksuite/appframework/sdk/client/message/card/objects/: Confirm.java  Field.java  I18n.java  Option.java  Text.java  Url.java
appframework-sdk/src/main/java/com/larksuite/appframework/sdk/client/message/post/: PostBuilder.java
appframework-sdk/src/main/java/com/larksuite/appframework/sdk/core/: App.java  InstanceContext.java
appframework-sdk/src/main/java/com/larksuite/appframework/sdk/core/auth/: AppAccessToken.java  AppTenantAccessToken.java  AppTicketStorage.java  AppTokenManager.java  NotifyDataDecrypter.java  Token.java  TokenCenter.java
appframework-sdk/src/main/java/com/larksuite/appframework/sdk/core/eventhandler/: AppEventHandlerManager.java  AppTicketEventCallbackHandler.java  CardEventHandler.java  EventCallbackHandler.java
appframework-sdk/src/main/java/com/larksuite/appframework/sdk/core/protocol/: AddUserToChatRequest.java  AddUserToChatResponse.java  BaseRequest.java  BaseResponse.java  CreateChatRequest.java  CreateChatResponse.java  DeleteUserFromChatRequest.java  DeleteUserFromChatResponse.java  DisbandChatRequest.java  DisbandChatResponse.java  FetchAppAccessTokenInternalRequest.java  FetchAppAccessTokenInternalResponse.java  FetchAppAccessTokenIsvRequest.java  FetchAppAccessTokenIsvResponse.java  FetchBotInfoResponse.java  FetchChatInfoRequest.java  FetchChatInfoResponse.java  FetchChatListRequest.java  FetchChatListResponse.java  FetchImageRequest.java  FetchTenantAccessTokenInternalRequest.java  FetchTenantAccessTokenInternalResponse.java  FetchTenantAccessTokenIsvRequest.java  FetchTenantAccessTokenIsvResponse.java  MiniProgramLoginRequest.java  MiniProgramLoginResponse.java  OpenApiClient.java  ResendAppTicketRequest.java  ResendAppTicketResponse.java  SendMessageBatchRequest.java  SendMessageBatchResponse.java  SendMessageRequest.java  SendMessageResponse.java  UpdateChatInfoRequest.java  UpdateChatInfoResponse.java  UploadImageRequest.java  UploadImageResponse.java
appframework-sdk/src/main/java/com/larksuite/appframework/sdk/core/protocol/card/: CardEvent.java
appframework-sdk/src/main/java/com/larksuite/appframework/sdk/core/protocol/common/: BotInfo.java  Group.java  I18nText.java  NamedUser.java  User.java
appframework-sdk/src/main/java/com/larksuite/appframework/sdk/core/protocol/event/: BaseDeptChangeEvent.java  BaseEvent.java  BaseUserChangeEvent.java  BaseUserChatEvent.java  CallbackEventParser.java
appframework-sdk/src/main/java/com/larksuite/appframework/sdk/exception/: HandlerNotFoundException.java  LarkClientException.java  LarkClientInitException.java
appframework-sdk/src/main/java/com/larksuite/appframework/sdk/utils/: HttpClient.java  HttpException.java  JsonUtil.java  LoggerUtil.java  MixUtils.java  NamedThreadFactory.java  SimpleHttpClient.java
appframework-sdk/src/test/java/com/larksuite/appframework/sdk/: EventCallbackTest.java  LarkClientInternalTest.java  LarkClientIsvTest.java  MiniProgramAuthenticatorTest.java
appframework-sdk/src/test/java/com/larksuite/appframework/sdk/core/protocol/client/: BaseClientTest.java
appframework-sdk/src/test/java/com/larksuite/appframework/sdk/utils/: Constants.java  MockAppTicketStorage.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockOpenApiClient.java  TestUtils.java
appframework-sdk/src/test/resources/card-json/: button.json
appframework-sdk/src/test/resources/event-json/: AddUserToChatEvent.json  AppEnabledEvent.json  AppStatusChangeEvent.json  AppTicketEvent.json  ApprovalEvent.json  BotInvitedEvent.json  BotRemovedEvent.json  ChatDisbandEvent.json  ContactsUpdatesEvent.json  CreateWidgetInstance.json  DeleteWidgetInstance.json  GroupSettingUpdateEvent_1.json  GroupSettingUpdateEvent_2.json  GroupSettingUpdateEvent_3.json  ImageMessageEvent.json  LeaveApprovalEvent.json  MergeForwardMessageEvent.json  OrderPaidEvent.json  OvertimeApprovalEvent.json  P2pChatCreateEvent.json  PostMessageEvent.json  RemedyApprovalEvent.json  ShiftApprovalEvent.json  TextMessageEvent.json  TripApprovalEvent.json
appframework-spring-boot-starter/: pom.xml
appframework-spring-boot-starter/src/main/java/com/larksuite/appframework/spring/boot/: AppframeworkAutoConfiguration.java  AppframeworkProperties.java  EventHandlerScanner.java  EventListenerScanner.java  LarkNotifyReceiver.java
appframework-spring-boot-starter/src/main/java/com/larksuite/appframework/spring/boot/annotation/: CardAction.java  Handler.java  LarkEventHandlers.java
(+79 files in other folders)
